﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sfs.EStore.CapProxies.CapDvlaServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.capnetwork.co.uk/", ConfigurationName="CapDvlaServiceReference.CAPDVLASoap")]
    public interface CAPDVLASoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.capnetwork.co.uk/DVLALookupVRM", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode DVLALookupVRM(int SubscriberID, string Password, string vrm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.capnetwork.co.uk/DVLALookupVIN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode DVLALookupVIN(int SubscriberID, string Password, string vin);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CAPDVLASoapChannel : Sfs.EStore.CapProxies.CapDvlaServiceReference.CAPDVLASoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CAPDVLASoapClient : System.ServiceModel.ClientBase<Sfs.EStore.CapProxies.CapDvlaServiceReference.CAPDVLASoap>, Sfs.EStore.CapProxies.CapDvlaServiceReference.CAPDVLASoap {
        
        public CAPDVLASoapClient() {
        }
        
        public CAPDVLASoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CAPDVLASoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CAPDVLASoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CAPDVLASoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Xml.XmlNode DVLALookupVRM(int SubscriberID, string Password, string vrm) {
            return base.Channel.DVLALookupVRM(SubscriberID, Password, vrm);
        }
        
        public System.Xml.XmlNode DVLALookupVIN(int SubscriberID, string Password, string vin) {
            return base.Channel.DVLALookupVIN(SubscriberID, Password, vin);
        }
    }
}
